<html id="page">
  <head>
    <title>Conner DiPaolo</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        margin: 0px;
        width:  1000px;
      }
      .arrow-down {
        width: 0;
        height: 0;
        border-left:20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid #e74c4c;
        position:relative;
        margin:0 auto;
        top:-2px;
      }
      .header {
        width:1000px;
        height:100px;
        background-color:#e74c4c;
        font-family:'Open Sans', sans-serif;
      }
      .header > h1 {
        font-size:50px;
        color:#ffffff;
        padding-left:10px;
        top:20px;
        margin:0px;
        padding-top:0px;
        padding-bottom:0px;
        width:500px;
      }
      .header > h2 {
        font-size:20px;
        color:#ffffff;
        padding-left:69px;
        margin-top:0px;
      }
      .header > .social-media {
        width:190px;
        margin:0px;
        color:#ffffff;
        position:absolute;
        left:calc(1000px - 240px);
        top:10px;
        list-style-type:none;
        font-family:'Open Sans', sans-serif;
      }
      .social-media > li {
        padding-bottom:7px;
      }
      .icon {
        height:25px;
        width:25px;
        position:absolute;
      }
      #left {
        left:-5px;
      }
      .cv > * {
        font-family: 'Open Sans', sans-serif;
        position:    relative;
        width:       100%;
        color:       rgba(63, 63, 63, 0.88);
      }
      .section {
        padding-left:   15px;
        padding-right:  15px;
        padding-bottom: 5px;
        margin:         0px;
        width:          calc(100% - 30px);
      }
      .section h1 {
        padding-top:         0px;
        padding-bottom:      0px;
        margin:              0px;
        border-bottom:       1px solid #3dd87f;
        border-bottom-width: 80%;
        font-size:           20px;
      }
      .section .category {
        margin:0px;
        padding:0px;
      }
      .category h2 {
        font-size:      17px;
        margin-top:    6px;
        margin-bottom: 0px;
        display:inline-block;
      }
      .head {
        display:block;
      }
      .section p {
        font-size:     14px;
        margin-top:    4px;
        margin-bottom: 0px;
      }
      .section ul {
        list-style-type:square;
        padding-left:25px;
        font-size: 12px;
        margin-top: 3px;
      }
      #right {
        right:    15px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Conner DiPaolo</h1>

      <ul class="social-media">
        <li><img class="icon" id="left" src="GitHub-Mark-Light-120px-plus.png"/>  @cdipaolo</li>
        <li><img class="icon" id="left" src="email-5-512.png"/>  cdipaolo96@gmail.com</li>
        <li><img class="icon" id="left" src="phone-30-512.png"/>  949 300 3774</li>
      </ul>
      <h2><img class="icon" style="left:13px;" src="home-4-512.png"/>  2516 Vista Drive, Newport Beach</h2>
    </div>

    <div class="arrow-down"></div>

    <div class="cv">
      <!-- Employment -->
      <div class="section">
        <h1>Employment</h1>
        <div class="category">
          <div class="head">
            <h2>soulsoup</h2>
            <h2 id="right">January 2015 - Present</h2>
          </div>
          <p>
            Lead software engineer for a 501c nonprofit working to leverage more
            personal connections between sponsors who donate to soup kitchens
            and the homeless they donate to while cutting overhead significantly.
          </p>
          <ul>
            <li>
              Created a scalable, well documented backend API in idiomatic
              Golang that connects to a PostgreSQL relational database
              and Amazon Web Services.
            </li>
            <li>
              Developed thorough integration and unit testing techniques to curb
              chances of consumer-data harm as well as improve development iteration.
            </li>
            <li>
              Used Agile and SCRUM techniques to speed up development time under
              limited resources.
            </li>
            <li>
              Collaborated with other developers with git, through GitHub, to
              itemize and distribute tasks according to SCRUM workflow.
            </li>
          </ul>
        </div>
      </div>

      <!-- Technical Experience -->
      <div class="section">
        <h1>Projects</h1>

        <!-- Shogi -->
        <div class="category">
          <div class="head">
            <h2>Shogi</h2>
            <h2 id="right">January 2015</h2>
          </div>
          <p>
            Implemented the Japanese variant of chess, Shogi, as a two-player
            iPad application with Objective-C under MIT license on GitHub. Custom
            designed a clean user interface with Adobe Illustrator and Affinity
            Designer.
          </p>
        </div>

        <!-- NHHS Beacon -->
        <div class="category">
          <div class="head">
            <h2>NHHS Beacon</h2>
            <h2 id="right">June 2014 - September 2014</h2>
          </div>
          <p>
            Created a news delivery web application service for the Newport Harbor
            High School school newspaper, The Beacon, with Python 3.x via Django
            and Bootstrap, and deployed under a SQLite database. Created an intuitive
            interface such that non-developers can contribute and add content easily
            to the service.
          </p>
        </div>

        <!-- golinear -->
        <div class="category">
          <div class="head">
            <h2>golinear</h2>
            <h2 id="right">February 2015</h2>
          </div>
          <p>
            Developed and tested a foundational linear algebra in Golang under
            MIT license on GitHub which included vector and matrix manipulations
            as well as methods to solve Ax=B linear solutions using Gaussian
            Elimination.
          </p>
        </div>

        <!-- resumé -->
        <div class="category">
          <div class="head">
            <h2>resume</h2>
            <h2 id="right">April 2015</h2>
          </div>
          <p>
            Open sourced a HTML and CSS template, including PhantomJS's render.js
            page capture method to enable users to easily edit a scalable resume
            through an intuitive template in HTML and use a pre-commit git hook
            to update the pdf rendition automatically. Proficient in recursion.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
