<html id="page">
  <head>
    <title>First Last</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        margin: 0px;
        width:  1000px;
      }
      .arrow-down {
        width: 0;
        height: 0;
        border-left:20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid #e74c4c;
        position:relative;
        margin:0 auto;
        top:0px;
      }
      .header {
        width:100%;
        height:100px;
        background-color:#e74c4c;
        font-family:'Open Sans', sans-serif;
      }
      .header > h1 {
        font-size:50px;
        color:#ffffff;
        padding-left:10px;
        top:20px;
        margin:0px;
        padding-top:0px;
        padding-bottom:0px;
        width:500px;
      }
      .header > h2 {
        font-size:20px;
        color:#ffffff;
        padding-left:69px;
        margin-top:0px;
      }
      .header > .social-media {
        width:135px;
        margin:0px;
        color:#ffffff;
        position:absolute;
        right:0px;
        top:10px;
        list-style-type:none;
        font-family:'Open Sans', sans-serif;
      }
      .social-media > li {
        padding-bottom:7px;
      }
      .icon {
        height:25px;
        width:25px;
        position:absolute;
      }
      #left {
        left:-10px;
      }
      .cv > * {
        font-family: 'Open Sans', sans-serif;
        position:    relative;
        width:       100%;
        color:       rgba(63, 63, 63, 0.88);
      }
      .section {
        padding-left:   15px;
        padding-right:  15px;
        padding-bottom: 5px;
        margin:         0px;
        width:          calc(100% - 30px);
      }
      .section h1 {
        padding-top:         0px;
        padding-bottom:      0px;
        margin:              0px;
        border-bottom:       1px solid #3dd87f;
        border-bottom-width: 80%;
        font-size:           20px;
      }
      .section .category {
        margin:0px;
        padding:0px;
      }
      .category h2 {
        font-size:      17px;
        margin-top:    6px;
        margin-bottom: 0px;
      }
      .section p {
        font-size:     14px;
        margin-top:    4px;
        margin-bottom: 0px;
      }
      .section ul {
        list-style-type:square;
        padding-left:25px;
        font-size: 12px;
        margin-top: 3px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>First Last</h1>

      <ul class="social-media">
        <li><img class="icon" id="left" src="GitHub-Mark-Light-120px-plus.png"/>  @github</li>
        <li><img class="icon" id="left" src="Twitter_logo_white.png"/>  @twitter</li>
        <li><img class="icon" id="left" src="phone-30-512.png"/>  pho nen umbr</li>
      </ul>
      <h2><img class="icon" style="left:13px;" src="home-4-512.png"/>  2556 Address Goes, Here City</h2>
    </div>

    <div class="arrow-down"></div>

    <div class="cv">
      <div class="section">
        <h1>Section</h1>
        <div class="category">
          <h2>Header</h2>
          <p>
            description
          </p>
          <ul>
            <li>item</li>
            <li>item</li>
            <li>item</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
